log4j.rootLogger=debug,DailyFile,stdout,D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n

log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=${catalina.home}/CBK/Back/info_logs/${date}.log
log4j.appender.DailyFile.Append=true  
log4j.appender.DailyFile.Threshold=warn
log4j.appender.DailyFile.layout= org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern= ] %-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r]-[%p]%m%n


### \u5F02\u5E38\u4FE1\u606F\u5355\u72EC\u4FDD\u5B58 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/CBK/Back/error_logs/${date}_error.txt
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR  
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n